# itplace

./: pom.xml
src/test/java/com/simbirsoft/autotests/: DriverInit.java  SuitTest.java
src/test/java/com/simbirsoft/autotests/itplacesimbirsoftcom/: ItplaceCourseFormTests.java
src/test/java/com/simbirsoft/autotests/itplacesimbirsoftcom/abstractPages/: ItPlaceFollowForm.java  ItplaceSimbirsoftPage.java
src/test/java/com/simbirsoft/autotests/simbirsofthelpers/: EmailTemplate.java  HelperManager.java  WaitHelper.java
